{
  "name": "fastify-overview",
  "version": "4.0.0",
  "description": "Get a complete overview of your fastify application",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "lint": "standard && npm run lint:typescript",
    "lint:fix": "standard --fix && npm run lint:typescript -- --fix",
    "lint:typescript": "standard --parser @typescript-eslint/parser --plugin @typescript-eslint/eslint-plugin *.ts test/**/*.ts",
    "test": "node --test */*.test.js && npm run test:typescript",
    "test:typescript": "tsd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eomm/fastify-overview.git"
  },
  "keywords": [
    "fastify",
    "application-schema",
    "overview",
    "draw"
  ],
  "author": "Manuel Spigolon <behemoth89@gmail.com> (https://github.com/Eomm)",
  "funding": "https://github.com/Eomm/fastify-overview?sponsor=1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Eomm/fastify-overview/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "homepage": "https://github.com/Eomm/fastify-overview#readme",
  "devDependencies": {
    "@fastify/autoload": "^6.0.2",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "fastify": "^5.1.0",
    "standard": "^17.1.2",
    "tsd": "^0.32.0"
  },
  "dependencies": {
    "fastify-plugin": "^5.0.1",
    "object-hash": "^3.0.0"
  },
  "tsd": {
    "directory": "test/types"
  }
}
